// script.js

// ----------------------
// Dark Mode Toggle
// ----------------------
const darkModeBtn = document.getElementById("darkModeBtn");
darkModeBtn.addEventListener("click", () => {
  document.body.classList.toggle("dark");
});

// ----------------------
// Click Counter
// ----------------------
let count = 0;
const countBtn = document.getElementById("countBtn");
const clickDisplay = document.getElementById("clicks");

countBtn.addEventListener("click", () => {
  count++;
  clickDisplay.textContent = count;
});

// ----------------------
// Character Counter
// ----------------------
const messageInput = document.getElementById("message");
const charCount = document.getElementById("charCount");

messageInput.addEventListener("input", () => {
  charCount.textContent = messageInput.value.length;
});

// ----------------------
// Custom Form Validation
// ----------------------
const form = document.getElementById("contactForm");

form.addEventListener("submit", (event) => {
  event.preventDefault(); // prevent default submission
  let valid = true;

  // Name validation (at least 3 chars)
  const name = document.getElementById("name");
  const nameError = document.getElementById("nameError");
  if (name.value.trim().length < 3) {
    nameError.textContent = "Name must be at least 3 characters.";
    valid = false;
  } else {
    nameError.textContent = "";
  }

  // Email validation (simple regex)
  const email = document.getElementById("email");
  const emailError = document.getElementById("emailError");
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailRegex.test(email.value)) {
    emailError.textContent = "Please enter a valid email.";
    valid = false;
  } else {
    emailError.textContent = "";
  }

  // Message validation (not empty)
  const messageError = document.getElementById("messageError");
  if (messageInput.value.trim() === "") {
    messageError.textContent = "Message cannot be empty.";
    valid = false;
  } else {
    messageError.textContent = "";
  }

  // If valid, simulate success
  if (valid) {
    alert("Form submitted successfully!");
    form.reset();
    charCount.textContent = "0";
  }
});
